keyword1:
  - AnalogMultiplex
  - CD74HC4067
  - CD74HC4051

  - ExtIO

  - ExtendedIOElement

  - MAX7219

  - MCP23017

  - ShiftRegisterOut

  - ShiftRegisterOutRGB

  - SPIShiftRegisterOut

  - StaticSizeExtendedIOElement

keyword2:
  - begin
  - update
  - pinMode
  - digitalWrite
  - digitalRead
  - analogRead
  - analogWrite

  - getIOElementOfPin
  - shiftOut

  - pin
  - getLength
  - getEnd
  - getStart
  - getAll

  - redBit
  - greenBit
  - blueBit

  - pins

  - pinA
  - pinB

literal1:
