keyword1:
  # Button.hpp
  - Button
  # ButtonMatrix.hpp
  - ButtonMatrix
  # FilteredAnalog.hpp
  - FilteredAnalog
  # IncrementButton.hpp
  - IncrementButton
  # IncrementDecrementButtons.hpp
  - IncrementDecrementButtons
  # MCP23017Encoders.hpp
  - MCP23017Encoders
  - MCP23017Encoder

keyword2:
  # Button.hpp
  - begin
  - update
  - getState
  - getName
  - stableTime
  # ButtonMatrix.hpp
  - onButtonChanged
  - begin
  - update
  # FilteredAnalog.hpp
  - reset
  - resetToCurrentValue
  - getMappingFunction
  - map
  - invert
  - update
  - getValue
  - getFloatValue
  - getRawValue
  - getMaxRawValue
  - setupADC
  # IncrementButton.hpp
  - begin
  - update
  - getState
  - invert
  # IncrementDecrementButtons.hpp
  - begin
  - update
  - getState
  - invert
  # MCP23017Encoders.hpp
  - begin
  - update
  - read
  - readAndReset
  - write

literal1:
  # Button.hpp
  - State
  - Pressed
  - Released
  - Falling
  - Rising
  # FilteredAnalog.hpp
  - MappingFunction
  # Hardware-Types.hpp
  - analog_t
  - pin_t
  - NO_PIN
  - PinList
  # IncrementButton.hpp
  - State
  - Nothing
  - IncrementShort
  - IncrementLong
  - IncrementHold
  # IncrementDecrementButtons.hpp
  - State
  - Nothing
  - IncrementShort
  - IncrementLong
  - IncrementHold
  - DecrementShort
  - DecrementLong
  - DecrementHold
  - Reset